In [404]:
import pandas as pd
import numpy as np

In [405]:
from pydataset import data

In [337]:
mpg = data('mpg')

In [406]:
Mammals = data('Mammals')

In [338]:
np.random.seed(123)

In [339]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [340]:
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [341]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

- Create a column named passing_english that indicates whether each student has a passing grade in english.
- Sort the english grades by the passing_english column. How are duplicates handled?
-  Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
- Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
- Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [342]:
df['passing_english'] = df.english > 70

In [343]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [344]:
df.sort_values(by = ['passing_english', 'name'], ascending = True)

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [345]:
df.sort_values(by = ['passing_english', 'english'], ascending = True)

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [346]:
df.drop(columns=['passing_english'])

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [372]:
df['overall_grade'] = (df.math + df.english + df.reading) / 3

In [348]:
df.drop(columns=['passing_english'])

       name  math  english  reading  overall_grade
0     Sally    62       85       80      75.666667
1      Jane    88       79       67      78.000000
2     Suzie    94       74       95      87.666667
3     Billy    98       96       88      94.000000
4       Ada    77       92       98      89.000000
5      John    79       76       93      82.666667
6    Thomas    82       64       81      75.666667
7     Marie    93       63       90      82.000000
8    Albert    92       62       87      80.333333
9   Richard    69       80       94      81.000000
10    Isaac    92       99       93      94.666667
11     Alan    92       62       72      75.333333

In [349]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

# EXERCISE part II  a-e

- How many rows and columns are there?
- What are the data types of each column?
- Summarize the dataframe with .info and .describe
- Rename the cty column to city.
- Rename the hwy column to highway.

In [350]:
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [351]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [352]:
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [353]:
mpg = mpg.rename(columns={'cty': 'city'})

In [354]:
mpg = mpg.rename(columns={'hwy': 'highway'})

# Exercises part II f-k
- Do any cars have better city mileage than highway mileage?
- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
- Which car (or cars) has the highest mileage difference?
- Which compact class car has the lowest highway mileage? The best?
- Create a column named average_mileage that is the mean of the city and highway mileage.
- Which dodge car has the best average mileage? The worst?

In [355]:
mpg['city'] = mpg['city'].astype(int)
mpg['highway'] = mpg['highway'].astype(int)

In [356]:
mpg[mpg.city > mpg.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [357]:
mpg['fuel_eff_diff'] = mpg.highway - mpg.city
mpg.sort_values(by = 'fuel_eff_diff', ascending = False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,fuel_eff_diff
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

In [368]:
mpg[mpg.variety == 'compact'].sort_values(by = 'highway', ascending = True).tail(1)
#mpg = mpg.rename(columns={'class': 'variety'})

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,variety,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

In [367]:
mpg[mpg.variety == 'compact'].sort_values(by = 'highway', ascending = True).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,variety,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [361]:
mpg['average_mileage'] = (mpg.highway + mpg.city) / 2
mpg = mpg.rename(columns={'fuel_eff_diff': 'mileage_difference'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [362]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [369]:
mpg[mpg.manufacturer == 'dodge'].sort_values(by = 'average_mileage', ascending = True).tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,variety,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [370]:
mpg[mpg.manufacturer == 'dodge'].sort_values(by = 'average_mileage', ascending = True).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,variety,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [371]:
mpg.dtypes

manufacturer           object
model                  object
displ                 float64
year                    int64
cyl                     int64
trans                  object
drv                    object
city                    int64
highway                 int64
fl                     object
variety                object
mileage_difference      int64
average_mileage       float64
dtype: object

- How many rows and columns are there?
- What are the data types?
- Summarize the dataframe with .info and .describe
- What is the the weight of the fastest animal?
- What is the overal percentage of specials?
- How many animals are hoppers that are above the median speed? What percentage is this?

In [382]:
Mammals.shape

(107, 4)

In [383]:
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [385]:
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [395]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [394]:
Mammals.sort_values(by = 'speed', ascending = False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [426]:
num_spec = Mammals[Mammals.specials == True].count()
num_spec
total_mam = Mammals.count()
total_mam
perc_of_spec = num_spec / total_mam * 100
perc_of_spec['specials']

9.345794392523365

In [436]:
med_speed = Mammals.speed.median()

In [440]:
hopper_mammals = Mammals[Mammals.hoppers == True]
hopper_mammals

weight      11
speed       11
hoppers     11
specials    11
dtype: int64

In [443]:
fast_hoppers = hopper_mammals.speed > med_speed
fast_hoppers

82     False
85     False
86     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103    False
Name: speed, dtype: bool